server {
    listen 80;

    server_name <your_domain>;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name <your_domain>;

    ssl_certificate /etc/nginx/ssl/live/<your_domain>/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/<your_domain>/privkey.pem;

    #root /var/www/html/site;
    set $body_html_location /var/www/html/site/body.html;
    location = /body.html {
        alias $body_html_location;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location /oidc {
        proxy_pass http://oidc:8000/oidc;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /xmpp-websocket {
        proxy_pass http://web:80/xmpp-websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    location /colibri-ws {
        proxy_pass http://web:80/colibri-ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    location / {
        proxy_pass http://web:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
